{
  "name": "obj-trans",
  "version": "1.0.0",
  "description": "module that will run a function/ functions recursively over an object to transform all of the values at any nest level",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jpiepkow/obj-trans.git"
  },
  "keywords": [
    "object",
    "transform",
    "recursive"
  ],
  "author": "jordan piepkow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpiepkow/object-transform/issues"
  },
  "homepage": "https://github.com/jpiepkow/object-transform#readme"
}
